<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive Cake webpage</title>
    <!-- Add a link to your css file here -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Add your markup here -->
    <nav class="navbar">
        <div class="navWrapper">
            <figure >
                <img class="navPic" src="img/navPic.jfif" alt="">
            </figure>
            <div class="menu">
                    <ul>
                        <li class="menu__li"><span>About</span></li>
                        <li class="menu__li"><span>Products</span></li>
                        <li class="menu__li"><span>Comments</span></li>
                    </ul>
            </div>
            <div>
                <p class="navText">The best cake in town deliver to your door</p>
            </div>
 
        </div>
            
    </nav>
    <main >
      <section class="welcome">
        <h1>Welcome</h1>
        <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur magni alias
             possimus. Molestiae quisquam, necessitatibus, libero deleniti cum et earum totam
              debitis dicta sed veniam dolore quia vero beatae aspernatur?
        </article>
        <figure>
            <img class="welcomePic" src="./img/welcomePic.jfif" alt="">
        </figure>
      </section>
    <section class="products">
        <div class="product" >
            <img class="productImg" src="./img/weddingCake.jfif" alt="">
        </div>
        <div class="product">
            <img class="productImg" src="./img/weddingCake.jfif" alt="">
        </div>
        <div class="product">
            <img class="productImg" src="./img/weddingCake.jfif" alt="">
        </div>
        <div class="product">
            <img class="productImg" src="./img/weddingCake.jfif" alt="">
        </div>
    </section>

    </main>
     
    <!-- footer -->
    <footer class="footer">
       <div class="contact">
           <h3>Contact</h3>
       </div>
       <div>
           <h3>email</h3>
       </div>
    </footer>




</body>

</html>